<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap 4 files -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <title>House Price Prediction</title>
</head>

<body style="margin-left:80px">
  <div class="jumbotron text-center"> <!-- page-header -->
    <h1>House Price Prediction</h1>
    <p>Predict the price of a house located in Ames, Iowa based on past house prices.</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="page-content">
        {% block content %}
        {% endblock %}
      </div>

    </div>


  </div>

</body>
</html>
