{% extends 'housepredictions/base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<div class="row">
    <form class="prediction-form"  method="post">
      {% csrf_token %}   <!-- Important for making forms secure -->
      {{ form|crispy }}   <!-- Display the form -->
        <!-- <input type="submit" name="bt_predict" class="btn btn-success"
        value="Clear and Make New Predictions">-->
    </form>
</div>

<div class="row">
  <h3>Results</h3>
  <!-- 'Render the predicted price value that was assigned to
            dictionary having 'prediction ' as he key-->
 <h4>The predicted house price is : <b> {{prediction}}  </b> </h4>
</div>
{% endblock%}
